[tox]
envlist = py27,py35,py36,py37,pypy,go
skipsdist = true
skip_missing_interpreters = True

[testenv]
passenv =
    UPLOAD_SIZE_MB
    MAX_WORKERS
deps =
    pytest
    requests
    six
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy
commands = pytest -vs {posargs} python_test.py

[testenv:go]
basepython = python2.7
deps =
    pytest
commands = pytest -vs {posargs} go_test.py
