[tox]
envlist = py27,py35,py36,py37
skip_install = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    requests
    six

basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7

commands = pytest -vs {posargs} test.py
